# manage-versions-test

./: README.md  branch-version-pom.xml  non-branch-version-pom.xml
.github/workflows/: assert-dependency-version.sh  assert-project-version.sh  build-dummy-dependency.yml  maven-settings.xml  test-all-branches.yml  test-current-branch.yml
dummy-dependency/: pom.xml
dummy-dependency/src/main/java/com/jardoapps/mavenflow/dummydependency/: DummyClass.java
